# Amazon-Reviews-Dataset-Analysis-MapReduce

./: README.md  pom.xml
src/main/java/PigScripts/: DailyReviewsCount.pig  ProductsPerRating.pig
src/main/java/com/neu/AmazonReviewsAnalysis/: Driver.java
src/main/java/com/neu/AmazonReviewsAnalysis/InvertedIndex/: InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/com/neu/AmazonReviewsAnalysis/Join/: JoinReducer.java  RatingsMapper.java  TopProductsMapper.java
src/main/java/com/neu/AmazonReviewsAnalysis/MahoutRecommendations/: DataMapper.java  ProductRecommendation.java  RecommendationMapper.java  RecommendationReducer.java
src/main/java/com/neu/AmazonReviewsAnalysis/SplitByRating/: BinningMapper.java
src/main/java/com/neu/AmazonReviewsAnalysis/Summarization/: AggregateMapper.java  AggregateReducer.java  AverageMapper.java  AverageReducer.java  CountAverageTuple.java
src/main/java/com/neu/AmazonReviewsAnalysis/TopNProducts/: CountComparator.java  TopNProductsMapper.java  TopNProductsReducer.java
src/main/resources/: log4j.properties
